.catalog {
  gap: 48px;
  display: grid;
  grid-template-columns: 200px;
  margin: 0 auto;
  justify-content: center;

  @media (min-width: 488px) {
    grid-template-columns: 200px 200px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 200px 200px 200px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 200px 200px 200px 200px;
  }

  &__card {
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
